# ComputerDatabase

./: README.md
Assignment/: Readme  pom.xml
Assignment/src/test/features/: Create.feature  Delete.feature  Edit.feature  Read.feature
Assignment/src/test/java/Config/: config.properties
Assignment/src/test/java/Pages/: Computer.java
Assignment/src/test/java/Runner/: Runner.java
Assignment/src/test/java/Stepdefinations/: ComputerTest.java
Assignment/src/test/java/testbase/: TestBase.java
Assignment/src/test/java/utilities/: ConfigRead.java
